{
  "scripts": {
    "test": "node --test tests/*.test.mjs && npm --prefix functions test",
    "serve": "python3 -m http.server 4173"
  },
  "devDependencies": {
    "firebase-tools": "^15.6.0"
  }
}
